
[1mFrom:[0m /home/idmiod/Development/code/Phase5/where_is_me/where_is_me_backend/app/controllers/users_controller.rb:8 UsersController#show:

     [1;34m6[0m: [32mdef[0m [1;34mshow[0m 
     [1;34m7[0m:     user = [1;34;4mUser[0m.find_by([35mid[0m: params[[33m:id[0m])
 =>  [1;34m8[0m:     binding.pry
     [1;34m9[0m:     [1;34m# mutualMatches = user.liked.map do |liked| [0m
    [1;34m10[0m:     [1;34m#     liked.liked.find{|liker| l === user}[0m
    [1;34m11[0m:     [1;34m#     binding.pry[0m
    [1;34m12[0m:     [1;34m# end[0m
    [1;34m13[0m:     render [35mjson[0m: user, [35mkey_transform[0m: [33m:camel_lower[0m
    [1;34m14[0m: [32mend[0m

