
[1mFrom:[0m /home/idmiod/Development/code/Phase5/where_is_me/where_is_me_backend/app/controllers/users_controller.rb:46 UsersController#session:

    [1;34m44[0m: [32mdef[0m [1;34msession[0m
    [1;34m45[0m:     [1;34m# user = User.find_by(username: params[:user][:username])[0m
 => [1;34m46[0m:     binding.pry
    [1;34m47[0m:     user = [1;34;4mUser[0m.find_or_create_by([35musername[0m: params[[33m:user[0m][[33m:username[0m])
    [1;34m48[0m:     [32mif[0m user && user.authenticate(params[[33m:user[0m][[33m:password[0m])
    [1;34m49[0m:         render [35mjson[0m: user, [35mkey_transform[0m: [33m:camel_lower[0m
    [1;34m50[0m:     [32melsif[0m user
    [1;34m51[0m:         render [35mjson[0m: {[35mmessage[0m: [31m[1;31m"[0m[31mInvalid password[1;31m"[0m[31m[0m}
    [1;34m52[0m:     [32melse[0m  
    [1;34m53[0m:         render [35mjson[0m: {[35mmessage[0m: [31m[1;31m'[0m[31mInvalid username[1;31m'[0m[31m[0m}
    [1;34m54[0m:     [32mend[0m
    [1;34m55[0m: [32mend[0m

